*{
  margin: 0;
  padding: 0;
}
.product-description{
  line-height: normal;
}
.img-icon{
font-size: 6rem;
}
input{
  border: 0;
  border-radius: 8px!important;
  background-color: #e4e4e4!important;
}
.button-green{
  background: #e4e4e4;
  padding: 5px 285px 0px 5px;
  border-radius: 8px;
}
button{
  border-radius: 8px!important;
}
.input input{
  height: 28px;
}

@media screen and (max-width: 600px) {
  .input{
    margin-left: 10px;
  }
  .button-green{
    padding: 5px 190px 0px 2px;
  }
  .extra-space-align{
    padding-right: 100px !important;
  }
  .extra-button-space{
    margin-left: 4px !important;
  }
}