*{
  margin: 0;
  padding: 0;
}
.cover-img{
  height: 40vh;
  background: #E4E4E4;
}

.camera-icon{
  font-size: 20px;
}
.description{
  height: 607px;
  /* margin-top: 800px!important; */
  padding-left:100px;
  border-radius: 10px;
  border-color: #E4E4E4;
}
.upload-profile-img{
  background: #E4E4E4;
  width: 120px;
  border-radius:10px;
  height: 110px;
  margin-top: -55px;
}
.input-label{
  margin-top: 0px;
}
.form{
  width: 95%;
  margin-top: 80px;
}

.form h6{
  font-size:18px;
}
.input-select{
  background-color: #E4E4E4 !important;
  border-radius: 10px;
}
.input{
  border: none!important;
  border-bottom: 1px solid #E4E4E4 !important;
  padding-bottom: 3px !important;
  height: 33px !important;
  align-items: left !important;
 

}
.form .input:focus{
  box-shadow: none!important;
}
::placeholder {
  font-size: large;
  padding-left: 22px!important;
}

@media only screen and (max-width: 800px) {
  .description{
    width: 100%!important;
    margin-top: 80px!important;
    padding-left: 5%;
  }
  .cover-image{
    display: none;
  }
  
}

@media(min-width:960px){
  .extra-desk-view{
    width: 75% !important;
  }
}