*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.customer input{
  background: #ececec;
  border: none;
  border-radius: 8px;
  height: 35px;
}

.extra-toggle-collapse{
  color: #2a2a2a !important;
  text-decoration: none !important;
}

.head a{
  color: #5c5b5b;
}
.head h4 a:hover, .head h4 a:visited, .head h4 a:active{
text-decoration: none;
color: #5c5b5b;
font-weight: bold;
border-bottom: 5px solid #2dcc70;
}

.icon i{
  font-size: 22px;
  color: #5c5b5b;
}

.boorder{
  border: 25px solid #ececec;
}

hr{
  /* width: 97%; */
  margin: 0 35px 0 35px;
}

.phone img{
  width: 40%;
}

.history button{
  color: rgb(248, 6, 6);
  background: rgb(233, 155, 155);
  border-radius: 12px;
}

.extra-magnify-space{
  padding-left: 20px !important;
}

@media(max-width: 860px){
  .extra-magnify-space{
    padding-left: 120px !important;
  }
}