body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.login-container{
    margin: 40px 0 0 0;
}

.card-style{
    padding-left: 40px;
    /* margin-right: 80px; */
    padding-bottom: 50px;
    border-radius: 15px !important;
    border: 0.3px solid !important;
    
}

@media(min-width:990px){
    .align-image{
        padding-left: 20px !important;
    }

    .card-align{
        margin-left: 40px;
    }
}

.space-up{
    margin-top: 9px;
}


.login-mess{
    padding-bottom: 50px;
    color: black;
    font-size: 25px !important;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.log-img-sec{
    margin-top: 80px;
}

.register-img{
    text-align: center;
    padding: 15% 5%;
    width: 120%;
    height: 700px;
}

.pass-spa{
    margin-top: 25px;
}

.pass-color{
    color: #2ECC71 !important;
    margin-left: 0px !important;
}

.pass-color-acc{
    margin-right: 20px !important;
}

b{
    font-weight: 550 !important;
}

.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.h-custom {
  height: calc(100% - 73px);
}
@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}

/* Buttons */
.btn-login{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    width: 300px;
    height: 70px;
    margin-top: 25px;
    border-radius: 20px !important;
    margin-bottom: 18px ;
    border-color: #2ECC71 !important;
    color: #2ECC71 !important;
}


/* .btn-login:hover{
    background-color: #2ECC71 !important;
} */

.btn-outline-success:hover{
    background-color: #2EEC71 !important;
    color: #ffffff !important;
}

.btn-register{
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        width: 300px;
        height: 70px;
        margin-top: 25px;
        border-radius: 20px !important;
        margin-bottom: 18px ;
        background-color: #2ECC71 !important;
}
.bold-size{
    font-size: 25px !important;
}

.button-tab{
    margin-right: 120px !important;
}

.pass-centre{
    margin-left: auto ;
    margin-right: auto ;
}


/* Mobile Styles */
@media(max-width: 800px){
    .register-img{
        max-width: 100% !important;
        text-align: center;
        padding: 7% 10%;
        width: 600px;
        height: 390px;
    }

    .space-up{
        position: absolute !important;
    }

    .space-left{
        padding-left: 50px !important;
    }

    .mob-top-pad{
        margin-top: 20px;
    }

    .pass-spa{
        margin-top: 0;
    }

    .row-class{
        position: relative !important;
    }

    .card-style{
        width: 100% !important;
    }

    .button-tab{
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .login-container{
        margin-top: 0;
    }

    .width-mob{
        width: 40%;
        padding-right: 20px;
        padding-left: 20px;
    }

    .tab-mob{
        margin-right: auto !important;
        margin-left: auto !important;
        max-width: 100%;
       
    }

    .btn-mob{
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 262px !important;
    }

    .bold-size{
        font-size: 20px !important;
    }

    .form-text{
        font-size: 15px !important;
    }

    .log-img-sec{
        padding: 0 !important;
    }
    

    /* .mob-line{
        display: inline !important;
    } */
}