<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Add Product</title>
  <meta name="have-i-been-pwned-verification" value="7e8033561b1da752725ca93d9cebf1a2" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="/final/images/logo/favicon.png" />
  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <!-- page css -->
  <link href="./extra/Add Product.css" rel="stylesheet">
  <!-- Carousel CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- Core css -->
  <link href="./css/app.min.css" rel="stylesheet" />
  <link href="./css/main.css" rel="stylesheet" />
  <!-- Bootstrap  CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <!--Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
  <!-- IMPORT FONT -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

  <!-- Add Product -->
  <section class="add-product">
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <h4>Add Product</h4>
          <h6 class="pt-2">Add Product Images</h6>
          <p class="product-description w-75">Add upto 5 images, first Image will be your product's cover image that
            will highlight everywhere.</p>
          <label for="image"><i class="fas fa-image img-icon text-secondary p-3"></i></label>
          <input class="d-none" type="file" name="" id="image">
          <form action="">
            <div class="form-group">
              <label for="my-input">
                <h5>Product name</h5>
              </label>
              <input id="my-input" class="form-control border-0 mb-5" type="text" name="">
            </div>
            <div class="form-group">
              <label for="my-input">
                <h5>Product meta description</h5>
              </label>
              <input id="my-input" class="form-control border-0 mb-5" type="text" name="">
            </div>
            <div class="form-group">
              <label for="my-input">
                <h5>Product description</h5>
              </label>
              <input id="my-input" class="form-control border-0" type="text" name="">
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div class="variation d-flex mt-5 ml-3">
            <h4>Create Variation</h4>
            <div class="custom-control custom-switch ml-5 mt-1 switch">
              <label class="custom-control-label" for="customSwitch1"></label>
              <input type="checkbox" class="custom-control-input " id="customSwitch1">
            </div>
          </div>
          <div class="button mt-4 mb-4 d-flex">
            <div> 
              <button class="btn btn-primary pl-3 pr-3" type="button">Add</button>
            </div>
            <div class="button-green ml-4 extra-space-align">
              <button class="btn btn-success p-0 pr-1 extra-button-space" type="button">Red <i
                  class="far fa-times-circle text-white ml-1"></i></button>
              <button class="btn btn-success p-0 pl-1 pr-1 ml-3" type="button">Green <i
                  class="far fa-times-circle text-white ml-1"></i></button>
            </div>
          </div>
          <div class="price-details border p-3 mt-5 rounded d-flex justify-content-between">
            <div>
              <button class="btn btn-success p-0 pl-3 pr-3" type="button">Red</button>
            </div>
            <div class="input">
              <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <input type="text" class="form-control" id="inputEmail4 " placeholder="Price">
                  </div>
                  <div class="form-group col-md-6">
                    <input type="text" class="form-control" id="inputPassword4" placeholder="Sell price">
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="inputAddress" placeholder="Enter Barcode">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="inputAddress" placeholder="Enter SKU">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Inventory">
                </div>
              </form>
            </div>
          </div>
          <div class="variation d-flex mt-5 ml-3">
            <h4>Item Returnable</h4>
            <div class="custom-control custom-switch ml-5 mt-1 switch">
              <label class="custom-control-label" for="customSwitch1"></label>
              <input type="checkbox" class="custom-control-input " id="customSwitch1">
            </div>
          </div>
        </div>
      </div>
      <br>
  </section>



  <!-- Core Vendors JS -->
  <script src="./js/vendors.min.js" defer></script>

  <!-- page js -->
  <!-- Carousel JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.js" defer></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Core JS -->
  <script src="./js/app.min.js"></script>

  <!-- Facebook Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) :
          n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "497776030646488");
    fbq("track", "PageView");
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=497776030646488&ev=PageView
        &noscript=1" />
  </noscript>
  <script src="./js/lazyloading.min.js" async></script>

  <!-- End Facebook Pixel Code -->
</body>

</html>