<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Analytics</title>
    <meta name="have-i-been-pwned-verification" value="7e8033561b1da752725ca93d9cebf1a2" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="/final/images/logo/favicon.png" />
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- page css -->
    <link rel="stylesheet" href="./extra/analytics.css">
    <!-- Carousel CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Core css -->
    <link href="./css/app.min.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />

    <!--Page Css-->
    <link rel="stylesheet" href="./extra/style.css" />
    <!-- Bootstrap  CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <!--Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- IMPORT FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39' rel='stylesheet'>
</head>

<body>
    <div class="container-fluid">
        <div class="nav">
            <div class="h3">Analytics</div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="card ">
                    <div class="main-card-view">
                        <div>Sales <i class="fas fa-caret-down"></i></div>
                        <div class="decr">
                            Select date
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="icon-content-center">
                    <div class="">
                        <div class="card"><img src="./img/Vector.png">
                            <div>Customer </div>
                            <div>Total 78</div>
                        </div>
                    </div>
                    <div class="">
                        <div class="card">
                            <div class="d-sm-none d-xs-none d-md-inline-block justify-content-center"><img src="./img/Path 3583.png">
                                <div>Trends</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="row-title d-md-flex d-sm-none d-xs-none">
                    <div class="h5">
                        Latest Reviews
                    </div>
                    <div>
                        <button type="button" class="btn btn-success">View all</button>
                    </div>
                </div>
                <div class="card ">
                    <div class="row-title d-sm-flex d-md-none">
                        <div class="h5">
                            Latest Reviews
                        </div>
                        <div>
                            <button type="button" class="btn btn-success">View all</button>
                        </div>
                    </div>
                    <div class="main-card-view">
                        <div class="row">
                            <div class="col-3">
                                <img src="./img/71E5zB1qbIL 5.png">
                            </div>
                            <div class="col-9 h6">
                                <div>
                                    Apple iphone 12
                                </div>
                                <div>
                                    <span style="color:rgb(6, 201, 6)"> &#9733;</span> 4.5
                                </div>
                                <div>Very nice</div>
                                <div>
                                    Good quality as described
                                </div>
                                <div>
                                    <img src="./img/Rectangle 8.png">
                                    <img src="./img/Rectangle 8.png">
                                </div>
                                <div>
                                    Gaurav sharma, delhi
                                </div>
                                <div>
                                    Feb, 2020
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="input-format">
                                <input type="text" placeholder="Send reply">
                                <i class="far fa-paper-plane"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
            </div>
        </div>
    </div>


    <!-- Core Vendors JS -->
    <script src="./js/vendors.min.js" defer></script>

    <!-- page js -->
    <!-- Carousel JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js" defer></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Core JS -->
    <script src="./js/app.min.js"></script>
    <!-- font-awesome icon -->
    <!-- <script src="https://kit.fontawesome.com/yourcode.js"></script> -->

    <!-- Facebook Pixel Code -->
    <script>
        !(function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) :
                    n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = "2.0";
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        })(
            window,
            document,
            "script",
            "https://connect.facebook.net/en_US/fbevents.js"
        );
        fbq("init", "497776030646488");
        fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=497776030646488&ev=PageView
        &noscript=1"
      />
    </noscript>
    <script src="./js/lazyloading.min.js" async></script>

    <!-- End Facebook Pixel Code -->
</body>

</html>