<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Basic</title>
  <meta name="have-i-been-pwned-verification" value="7e8033561b1da752725ca93d9cebf1a2"
    content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/final/images/logo/favicon.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- page css -->
  <link rel="stylesheet" href="extra/businessDetail.css">

  <!-- Carousel CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- Core css -->
  <link href="./css/app.min.css" rel="stylesheet">
  <link href="./css/main.css" rel="stylesheet">
  <!-- Bootstrap  CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!--Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
  <!-- IMPORT FONT -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>


  <section class="business">
    <div class="container">

      <!-- Cover Photo -->

      <div class="cover-img border m-auto position-relative">

        <div class="d-flex justify-content-center mt-5 mb-5">
          <h4 class="text-secondary">Add Cover Image</h4>
          <label class="border cover-image bg-secondary rounded-circle ml-5" for="cover-pic"><i
              class="fas fa-camera camera-icon p-2"></i></label>
          <input class="d-none" type="file" name="file" id="cover-pic">
        </div>


        <!-- Business -->
        <div class="description border m-auto bg-white extra-desk-view">

          <!-- Upload profile pic -->
          <div class="upload-profile-img border border-white position-absolute">
            <h5 class="text-secondary mb-4 text-center mt-3">Add Profile Image/Logo</h5>
            <label class="input-label border bg-secondary rounded-circle d-block float-right" for="profile-pic"><i
                class="fas fa-camera camera-icon p-2"></i></label>
            <input class="d-none" type="file" name="file" id="profile-pic">
          </div>

          <!-- Business Details -->
          <div class="input-description">
            <form class="form">

              <div class="form-group">
                <label for="BusisnessType">
                  <h6>Business Details</h6>
                </label>
                <select class="form-control input-select" id="">
                  <option class="sesected">Type of business</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>

              <div class="form-group">
                <select class="form-control input-select" id="">
                  <option class="sesected">Choose category</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>

              <div class="form-group">
                <label for="BusisnessType">
                  <h6>Business Address</h6>
                </label>
                <select class="form-control input-select" id="">
                  <option class="sesected">Select Country</option>
                  <option>India</option>
                  <option>Bangladesh</option>
                  <option>Nepal</option>
                  <option>Vutan</option>
                </select>
              </div>

              <div class="form-group">
                <select class="form-control input-select" id="">
                  <option class="sesected">Select State</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>

              <div class="form-group">
                <select class="form-control input-select" id="">
                  <option class="sesected">Select City</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>

              <div class="form-group">
                <label for="BusisnessType">
                  <h6>Pickup Address</h6>
                </label>
                <input type="text" class="form-control input" id="" placeholder="House / Building Name">
              </div>

              <div class="form-group">
                <input type="text" class="form-control input" id="" placeholder="Street">
              </div>

              <div class="form-group">
                <input type="text" class="form-control input" id="" placeholder="Pincode / Zipcode">
              </div>
              <div class="icon float-right">
                <h3><button style="border: none;"><i class="fa fa-arrow-right bg-success text-white pl-3 pr-3 pt-3 pb-3 mt-2 rounded-circle" aria-hidden="true"></i></button></h3>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Core Vendors JS -->
  <script src="./js/vendors.min.js" defer></script>

  <!-- page js -->
  <!-- Carousel JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.js" defer></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Core JS -->
  <script src="./js/app.min.js"></script>

  <!-- Facebook Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) :
          n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "497776030646488");
    fbq("track", "PageView");
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=497776030646488&ev=PageView
        &noscript=1" />
  </noscript>
  <script src="./js/lazyloading.min.js" async></script>
  <!-- End Facebook Pixel Code -->
</body>

</html>