<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Control Centre</title>
  <meta name="have-i-been-pwned-verification" value="7e8033561b1da752725ca93d9cebf1a2" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="/final/images/logo/favicon.png" />
  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <!-- page css -->
  <link href="./extra/Control Panel.css" rel="stylesheet">
  <!-- Carousel CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- Core css -->
  <link href="./css/app.min.css" rel="stylesheet" />
  <link href="./css/main.css" rel="stylesheet" />
  <!-- Bootstrap  CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <!--Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
  <!-- IMPORT FONT -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="background-color:   #EFEFEF;">
  <!--Nav Section-->
  <nav class="navbar navbar-inverse navbar-dark navbar-static-top nav-back-style">
    
    <!-- <button class="navbar-toggler nav-link dropdown-toggle nav-button-mob" data-toggle="dropdown" type="button" id="dropdownMenuButton">
      <span class="navbar-toggler-icon"></span>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Link</a>
        <a class="dropdown-item" href="#">Link</a>
      </div>
    </button> -->
    <div>
      <i class="fas fa-map-marker-alt fa-color-front-loc fa-color-front fa-2x"></i>
      <span class="navbar-text mob-color pl-3"  id="heading">
      <h4 class="mb-0 pb-2"> <b>Lifestyle Fashion</b> </h4>
        <h6>New Delhi,India</h6>
      </span>
    </div>


    <ul class="nav-flex-icons "></ul>
    <li class="nav-item nav-type">
      <a class="nav-link">
        <span><i class="fas fa-bell fa-color-front fa-2x"></i></span>
      </a>
    </li>

    </ul>



    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>

      </ul>

    </div>
    <form class="d-flex form-size">
      <input id="searchbar" class="form-control mr-2 " type="search" placeholder="Search products" aria-label="Search">
    </form>
    <ul class="nav-flex-icons "></ul>
    <li class="nav-item nav-type">
      <a class="nav-link">
        <span><i class="fas fa-shopping-cart fa-color fa-2x "></i></span>
      </a>
    </li>
    <li class="nav-item nav-type nav-cart-space">
      <a class="nav-link">
        <span><i class="fas fa-bell fa-color fa-2x "></i></span>
      </a>
    </li>
    </ul>

  </nav>

  <!-- ControlPanel -->
  <div class="Controlpanelbg  ">
  <div class="container-md mb-2 ">
    <div class="invor">
    <div class="row">
      <div class="col-6 col-md-2 col-lg-2 ">
        <div class="shadow p-4 mb-5 bg-white rounded mr-2 " style="height:160px; width:140px;" >
          <img src="./img/invoice.png" class="ml-4"alt="" >
          <p> <b>Invoicing</b></p>
        </div>
    </div>
        <div class="col-6 col-md-2 col-lg-2  ">
          <div class="shadow p-4 mb-4 ml-1 pr-3 bg-white rounded " style="height:160px; width:160px;" >
          <img src="./img/order.png" alt="" class="pendingorder"> 
          <p class="mt-1"><b>Orders</b></p>
          <p class="mt-2 " class="porder">1 pending order</p>
          </div>
        </div>
       
    </div>
    </div>
    
    <div class="pro">
     <div class="row ">
      <div class="col-6 col-md-2 col-lg-2">
        <div class="shadow bg-white rounded " style="height: 110px; width: 140px;">
          <img src="./img/products.png" alt="" class="mt-4 ml-4"class="proimg">
          <p class="mr-3">products</p>
        </div>
      </div>
      <div class="col-6 col-md-2 col-lg-2">
        <div class="shadow bg-white rounded "  style="height: 110px; width: 160px;" class="proimg">
        <img src="./img/Analytics.png" class="ml-4"alt=""  >
        <p>Analytics</p>
        </div>
      </div>
    </div>
    </div>
    <div class="col-sm-0 col-md-6 col-lg-4 mb-4 mainpic ">
      <img src="./img/busuiness_shop.jpg" class=" img-fluid mx-auto" alt="" >
    </div>
  </div>
  <div class="container mt-5 mb-2">
   <h4 >Manage Your Business</h4>
     <div class="row mt-4">
        <div class="col-4 col-md-3 col-lg-2 mt-2 mb-2">
          <div class="shadow ml-1 mr-1 bg-white rounded extra-space-div">
            <img class = "extra-space-img mb-1" src="./img/bookkeeping.png" alt="" class=" ml-3">
            <p>bookkeeping</p>
          </div>
         </div>
         <div class="col-4 col-md-3 col-lg-2 mt-2">
           <div class="shadow bg-white rounded mr-2 extra-space-div">
             <img class = "extra-space-img mb-1" src="./img/extracharge.png" alt="">
             <p>extra charge</p>
           </div>
         </div>
         <div class="col-4 col-md-3 col-lg-2 mt-2">
          <div class="shadow bg-white rounded extra-space-div">
            <img class = "extra-space-img mb-1" src="./img/Shipping.png" alt="">
            <p>Shipping</p>
          </div>
        </div>
        <div class="col-4 col-md-3 col-lg-2 mt-2">
          <div class="shadow bg-white rounded extra-space-div" >
            <img class = "mb-2 ml-4 pl-2 w-50" src="./img/About Store.png" class="ml-3" alt="" width="50">
            <p>About Store</p>
          </div>
        </div>
        <div class="col-4 col-md-3 col-lg-2 mt-2 ">
          <div class="shadow bg-white rounded extra-space-div">
            <img class = "mb-1 ml-4 mt-3" src="./img/Payment.png" alt="" >
            <p>Payment</p>
          </div>
        </div>
        <div class="col-4 col-md-3 col-lg-2 mt-2 ">
          <div class="shadow bg-white rounded extra-space-div">
            <img class = "extra-space-img mb-1" src="./img/Staff.png" alt="">
            <p>Staff</p>
          </div>
        </div>
      </div>
   </div>
   </div>

  <!-- Core Vendors JS -->
  <script src="./js/vendors.min.js" defer></script>

  <!-- page js -->
  <!-- Carousel JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.js" defer></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Core JS -->
  <script src="./js/app.min.js"></script>

  <!-- Facebook Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) :
          n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "497776030646488");
    fbq("track", "PageView");
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=497776030646488&ev=PageView
        &noscript=1" />
  </noscript>
  <script src="./js/lazyloading.min.js" async></script>

  <!-- End Facebook Pixel Code -->
</body>

</html>