<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Extra Charges</title>
  <meta name="have-i-been-pwned-verification" value="7e8033561b1da752725ca93d9cebf1a2" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="/final/images/logo/favicon.png" />
  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- page css -->
  <link rel="stylesheet" href="extra/Customers.css">
  <!-- Carousel CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- Core css -->
  <link href="./css/app.min.css" rel="stylesheet" />
  <link href="./css/main.css" rel="stylesheet" />
  <!-- Bootstrap  CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <!--Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
  <!-- IMPORT FONT -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

  <!-- Header Start -->
  <section class="customer">
    <div class="container">
      <div class="row mt-2">
        <div class="col-md-6 col-sm-12 order-md-2">
          <input class="w-100 extra-magnify-space" type="text" placeholder="&#xf002;   Search Order"
            style="font-family:Arial, FontAwesome">
        </div>
        <div class="col-md-4 col-sm-12 d-flex justify-content-around head order-md-1 ">
          <h4><a href="#">Customer</a></h4>
          <h4><a href="#">Visitor</a></h4>
        </div>
      </div>
    </div>
  </section>
  <!-- Header End -->

  <div class="boorder mt-2 ml-2 mr-2 p-2">
    <!-- Customer name Start -->
    <section class="name">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="d-flex">
              <div class="icon">
                <i class="far fa-user"></i>
              </div>
              <div class="text ml-3 col-md-3">
                <h6>Rajat kumar</h6>
                <h6>Gugaon, Haryana, India  <a class="extra-toggle-collapse" data-toggle="collapse" href="#collapse2" ><i class="fas fa-sort-down ml-5"></i></a></h6>
                <div id="collapse2" class="panel-collapse collapse">
                  <p>Loreum ipsum Loreum hshs shvhhsu hsvysx </p>
                </div>
                <h6>+911234567890</h6>
              </div>
            </div>
            <hr>
          </div>
        </div>
      </div>
    </section>
    <!-- Customer name End -->

    <!-- Purchase History Start -->
    <section class="history mt-1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 d-flex justify-content-between">
            <h5 class="font-weight-bold">Purchase History</h5>
           
          </div>
        </div>
        <div class="row pt-4">
          <div class="col-md-6">
            <div class="phone d-flex justify-content-around">
              <div class="d-flex">
                <img src="img/71E5zB1qbIL 5.png" alt="">
                <div class="text">
                  <h6 class="mt-2 mb-0">Apple iphone 12</h6>
                  <p class="m-0">red</p>
                  <p>1</p>
                </div>
              </div>
              <div class="price mt-2">
                <h6>$999</h6><br>
                <h6>$999</h6>
              </div>
            </div>
            <div class="d-flex align-items-center ml-5">
              <button class="btn border ml-5">Pending</button>
              <h6 class="ml-4">12 june, 2021</h6>
            </div>
          </div>
          <div class="col-md-6">
            <div class="phone d-flex justify-content-around">
              <div class="d-flex">
                <img src="img/71E5zB1qbIL 5.png" alt="">
                <div class="text">
                  <h6 class="mt-2 mb-0">Apple iphone 12</h6>
                  <p class="m-0">red</p>
                  <p>1</p>
                </div>
              </div>
              <div class="price mt-2">
                <h6>$999</h6><br>
                <h6>$999</h6>
              </div>
            </div>
            <div class="d-flex align-items-center ml-5">
              <button class="btn border ml-5">Pending</button>
              <h6 class="ml-4">12 june, 2021</h6>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </section>
    <!-- Purchase History End -->

    <!-- Analytics Start -->
    <section class="analytics">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 d-flex justify-content-between">
            <div class="text">
              <h5 class="font-weight-bold mb-3">Customer analytics <a class="extra-toggle-collapse" data-toggle="collapse" href="#collapse3" ><i class="fas fa-sort-down ml-5"></i></a></h5>
              <div id="collapse3" class="panel-collapse collapse">
                <p>Loreum ipsum Loreum hshs shvhhsu hsvysx </p>
              </div>
              <h5 class="font-weight-bold m-0">0.027%</h5>
              <h6 class="">Return/ Purchase Ratio</h6>
            </div>
           
            
          </div>
        </div>
      </div>
    </section>
    <!-- Analytics End -->
  </div>

  <!-- Again Start -->
  <div class="boorder mt-0 ml-2 mr-2 mb-2 p-2">
    <section class="name">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="d-flex">
              <div class="icon">
                <i class="far fa-user"></i>
              </div>
              <div class="text ml-3">
                <h6>Rajat kumar</h6>
                <h6>Gugaon, Haryana, India</h6>
                <h6>+911234567890</h6>
              </div>
            </div>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 d-flex justify-content-between">
            <div class="text">
              <h5 class="font-weight-bold mb-3">Purchase History<a class="extra-toggle-collapse" data-toggle="collapse" href="#collapse4" ><i class="fas fa-sort-down ml-5 pl-4"></i></a></h5>
              <div id="collapse4" class="panel-collapse collapse">
                <p>Loreum ipsum Loreum hshs shvhhsu hsvysx </p>
              </div>
            </div>
           
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-3 d-flex justify-content-between">
            <div class="text">
              <h5 class="font-weight-bold mb-3">Customer analytics<a class="extra-toggle-collapse" data-toggle="collapse" href="#collapse5" ><i class="fas fa-sort-down ml-5 pl-2"></i></a></h5>
              <div id="collapse5" class="panel-collapse collapse">
                <p>Loreum ipsum Loreum hshs shvhhsu hsvysx </p>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </section>
  </div>

<!-- Again End -->




  <!-- Core Vendors JS -->
  <script src="./js/vendors.min.js" defer></script>
  <!-- page js -->
  <script src="./js/index.js"></script>
  <!-- Carousel JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.js" defer></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Core JS -->
  <script src="./js/app.min.js"></script>

  <!-- Facebook Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) :
          n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "497776030646488");
    fbq("track", "PageView");
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=497776030646488&ev=PageView
        &noscript=1" />
  </noscript>
  <script src="./js/lazyloading.min.js" async></script>

</body>

</html>