<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Extra Charges</title>
    <meta name="have-i-been-pwned-verification" value="7e8033561b1da752725ca93d9cebf1a2" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="/final/images/logo/favicon.png" />
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <!-- page css -->
    <link href="./extra/extracharges.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Core css -->
    <link href="./css/app.min.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <!-- Bootstrap  CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <!--Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <!-- IMPORT FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

</head>

<body>
    <!-- mycode start -->
    <div class="container-fluid">

        <div>
            <nav class="navbar navbar-light bg-white">
                <div class="container-fluid bg-white">
                    <div class="card border-0" style=" width: 24rem; ">
                        <div class="card-body h3 p-1">
                            Manage extra charges
                        </div>


                    </div>
                    <div class="card border-0" style=" width: 24rem; ">
                        <div class="card-body">
                            <form class="d-flex">
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>



                    </div>
            </nav>
            </div>
            <div class="px-4 my-4 ">
                <div class="card " style=" width: 24rem; ">
                    <div class="card-body pt-3 pb-2 h6 ">

                        Packing Charge <i class="fa fa-trash float-right "></i></div>

                    <div class="card-body pb-3 pt-2 h6 ">
                        $ 50
                        <i class="fa fa-pencil float-right "></i>

                    </div>
                </div>

                <div class="card mx-auto shadow my-3 " style="width: 24rem; ">
                    <div class="card-body ">
                        <h1 class="card-title ">Add Charges</h1>
                        <h6 class="card-subtitle m-2 text-muted row">
                            <div class="form-check mx-2">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                                <label class="form-check-label" for="flexRadioDefault1">
                              Flat
                            </label>
                            </div>
                            <div class="form-check mx-auto">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                <label class="form-check-label" for="flexRadioDefault2">
                              Percentage
                            </label>
                            </div>
                        </h6>
                        <div class="form-floating mb-3 ">
                            <input type="email " class="form-control border-top-0 border-left-0 border-right-0 " id="floatingInput " placeholder="Enter Name ">
                        </div>
                        <div class="form-floating ">
                            <input type="number " class="form-control border-top-0 border-left-0 border-right-0 " id="floatingRate " placeholder="Enter Rate ">
                        </div>
                        <button type="button " class="btn btn-success rounded-4 my-3 float-right "><span class="mx-0 px-0 ">Submit</span></button>
                    </div>
                </div>
            </div>
            <div class="float-right mx-2"><i class="fa fa-plus rounded-circle bg-success p-3 text-white"></i></div>

        </div>
        <!-- mycode end -->

        <!-- Core Vendors JS -->
        <script src="./js/vendors.min.js " defer></script>

        <!-- page js -->
        <!-- Carousel JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.js " defer></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js "></script>

        <!-- Core JS -->
        <script src="./js/app.min.js "></script>

        <!-- Facebook Pixel Code -->
        <script>
            !(function(f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function() {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) :
                        n.queue.push(arguments);
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = "2.0 ";
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s);
            })(
                window,
                document,
                "script ",
                "https://connect.facebook.net/en_US/fbevents.js "
            );
            fbq("init ", "497776030646488 ");
            fbq("track ", "PageView ");
        </script>
        <noscript>
    <img height="1 " width="1 " src="https://www.facebook.com/tr?id=497776030646488&ev=PageView &noscript=1 " />
  </noscript>
        <script src="./js/lazyloading.min.js " async></script>

</body>

</html>