<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Invoicing</title>
    <meta
      name="have-i-been-pwned-verification"
      value="7e8033561b1da752725ca93d9cebf1a2"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" href="/final/images/logo/favicon.png" />
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- page css -->
    <link rel="stylesheet" href="./extra/Invoicing.css">
    <!-- Carousel CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- Core css -->
    <link href="./css/app.min.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />

    <!--Page Css-->
    <link rel="stylesheet" href="extra/Invoicing.css" />
    <!-- Bootstrap  CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!--Bootstrap JS-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <!-- IMPORT FONT -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39' rel='stylesheet'>
  </head>

  <body>



<!-- INVOICE -->
<div class="container invoice">
  <div class="d-flex justify-content-around align-item-center pt-5">
    <h4>Invoicing</h3>
      <input class="w-50 border-0" type="text" style="font-family: FontAwesome;" placeholder='&#xf002 Search'>
      <h3 class="bar-code">hi</h3>
  </div>


  <section class="d-flex justify-content-around">
    <div>
     <div class="d-flex phone-checkout justify-content-center align-items-center">
        <div class="mr-5">
          <img src="./img/WhatsApp Image 2021-09-10 at 12.15.14 AM.jpeg" alt="">
        </div>
        <div>
          <h6 class="mb-0">Apple iphone 12</h6>
          <span class="d-block">$69</span>
          <span class="d-block mb-3">Red</span>
          <div class="d-flex">
            <p class="mr-3"><i class="fas fa-minus-circle"></i></p>
            <p>1</p>
            <p class="ml-3"><i class="fas fa-plus-circle"></i></p>
          </div>
        </div>
     </div>
     <div class="d-flex mt-3 phone-checkout d-md-none justify-content-center align-items-center">
      <div class="mr-5">
        <img src="./img/WhatsApp Image 2021-09-10 at 12.15.14 AM.jpeg" alt="">
      </div>
      <div>
        <h6 class="mb-0">Apple iphone 12</h6>
        <span class="d-block">$69</span>
        <span class="d-block mb-3">Red</span>
        <div class="d-flex">
          <p class="mr-3"><i class="fas fa-minus-circle"></i> </p>
          <p>1</p>
          <p class="ml-3"> <i class="fas fa-plus-circle"></i></p>
        </div>
      </div>
    </div>
     <div class="d-flex mt-3 phone-checkout justify-content-center align-items-center">
       <div class="mr-5">
         <img src="./img/WhatsApp Image 2021-09-10 at 12.15.14 AM.jpeg" alt="">
       </div>
       <div>
         <h6 class="mb-0">Apple iphone 12</h6>
         <span class="d-block">$69</span>
         <span class="d-block mb-3">Red</span>
         <div class="d-flex">
           <p class="mr-3"><i class="fas fa-minus-circle"></i></p>
           <p>1</p>
           <p class="ml-3"><i class="fas fa-plus-circle"></i></p>
         </div>
       </div>
     </div>

     <div class="d-flex d-md-none justify-content-around mt-5">
       <h4>Total</h4>
       <p style="font-size:20px">$2997</p>
     </div>
    
     <footer class="d-flex justify-content-around mt-5 pt-3 mb-3">
      <button class="btn btn-primary extra-button-text">Add More</button>
      <button class="btn btn-success extra-button-text-color"><i class="fas fa-arrow-right fa-2x"></i></button>
     </footer>
    </div>
    <div class="product-total">
     <div class="product-center">
      <h4 class="pb-3">5 products</h4>
      <div class="d-flex justify-content-between">
        <h5 class="margin-class">Price</h5>
        <p class="">$2997</p>
      </div>
      <div class="d-flex justify-content-around">
       <h5 class="margin-class">Discount</h5>
       <p class="">$0</p>
     </div>
     <div class="d-flex">
       <h5 class="margin-class">Total</h5>
       <p class="">$2997</p>
     </div>
     </div>
     </div>
     
  </section>

  
</div>

 




    <!-- Core Vendors JS -->
    <script src="./js/vendors.min.js" defer></script>

    <!-- page js -->
    <!-- Carousel JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js" defer></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Core JS -->
    <script src="./js/app.min.js"></script>
    <!-- font-awesome icon -->
    <!-- <script src="https://kit.fontawesome.com/yourcode.js"></script> -->

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "497776030646488");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=497776030646488&ev=PageView
        &noscript=1"
      />
    </noscript>
    <script src="./js/lazyloading.min.js" async></script>

    <!-- End Facebook Pixel Code -->
  </body>
</html>
