<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>My products</title>
  <meta name="have-i-been-pwned-verification" value="7e8033561b1da752725ca93d9cebf1a2" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="/final/images/logo/favicon.png" />
  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <!-- page css -->
  <link href="./extra/myproductsstyle.css" rel="stylesheet">
  <!-- Carousel CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- Core css -->
  <link href="./css/app.min.css" rel="stylesheet" />
  <link href="./css/main.css" rel="stylesheet" />
  <!-- Bootstrap  CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <!--Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
  <!-- IMPORT FONT -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="background-color: white;">
  <!--Nav Section-->
  
    
    <!-- <button class="navbar-toggler nav-link dropdown-toggle nav-button-mob" data-toggle="dropdown" type="button" id="dropdownMenuButton">
      <span class="navbar-toggler-icon"></span>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Link</a>
        <a class="dropdown-item" href="#">Link</a>
      </div>
    </button> -->
   
  <!-- My products -->
  <div class="container">
    <div class="row">
      <div class="col-4 ">
       <h4>My Products <span  style="color: grey;">9</span></h4> 
      </div>
      <div class="col-4">
        <p id="val">Value $3996</p>
      </div>
    </div>
    <!--Row 1 Col1-->
    <div class="row">
      <div class="col-12 col-md-4 col-lg-4">
        <div class="row">
        <div class="col extra-mob-align">
          <img src="./img/71E5zB1qbIL 4.png" alt="" width="150">
        </div>
        <div class="col mt-1 extra-space-div">
          <div class="app">
          <h6>Apple iphone 12  <button class="extra-icon"><i class="far fa-edit"></i></button></i></h6> 
          <p>$999</p>
          <p>Red</p>
          <p>1</p>
          <p class="row ml-0">
            <i class="fas fa-toggle-off fa-2x"></i>
          <button class="extra-icon-trash"><i style="color: black;" class="far fa-trash-alt"></i></button>
          
          </p>
          
         </div>
        </div>
      </div>
    </div>
    <!--Row 1 Col2-->
    <div class="col-12 col-md-4 col-lg-4">
      <div class="row">
         <div class="col extra-mob-align">
          <img src="./img/71E5zB1qbIL 4.png" alt="" width="150">
          </div>
           <div class="col mt-1 extra-space-div">
             <div class="app">
              <h6>Apple iphone 12  <button class="extra-icon"><i class="far fa-edit"></i></button></i></h6> 
              <p>$999</p>
              <p>Red</p>
              <p>1</p>
              <p class="row ml-0">
                <i class="fas fa-toggle-off fa-2x"></i>
              <button class="extra-icon-trash"><i style="color: black;" class="far fa-trash-alt"></i></button>
              
              </p>
            </div>
            </div>
        </div>
        </div>
        <!--Row 1 Col3-->
        <div class="col-12 col-md-4 col-lg-4">
          <div class="row">
            <div class="col extra-mob-align">
             <img src="./img/71E5zB1qbIL 4.png" alt="" width="150">
             </div>
              <div class="col mt-1 extra-space-div">
                <div class="app">
                  <h6>Apple iphone 12  <button class="extra-icon"><i class="far fa-edit"></i></button></i></h6> 
                 <p>$999</p>
                 <p>Red</p>
                 <p>1</p>
                 <p class="row ml-0">
                  <i class="fas fa-toggle-off fa-2x"></i>
                <button class="extra-icon-trash"><i style="color: black;" class="far fa-trash-alt"></i></button>
                
                </p>
                </div>
               </div>
           </div>
        </div>
    </div>
    <!--Row 2 col 1-->
    <div class="row mt-1">
      <div class="col-12 col-md-4 col-lg-4">
        <div class="row">
          <div class="col extra-mob-align">
           <img src="./img/71E5zB1qbIL 4.png" alt="" width="150">
           </div>
            <div class="col mt-1 extra-space-div">
              <div class="app">
                <h6>Apple iphone 12  <button class="extra-icon"><i class="far fa-edit"></i></button></i></h6> 
               <p>$999</p>
               <p>Red</p>
               <p>1</p> 
               <p class="row ml-0">
                <i class="fas fa-toggle-off fa-2x"></i>
              <button class="extra-icon-trash"><i style="color: black;" class="far fa-trash-alt"></i></button>
              
              </p>
               </div>
             </div>
         </div>
    </div>
    <!--Row 2 col 2-->
    <div class="col-12 col-md-4 col-lg-4">
      <div class="row">
        <div class="col extra-mob-align">
         <img src="./img/71E5zB1qbIL 4.png" alt="" width="150">
         </div>
          <div class="col mt-1 extra-space-div">
            <div class="app">
              <h6>Apple iphone 12  <button class="extra-icon"><i class="far fa-edit"></i></button></i></h6> 
             <p>$999</p>
             <p>Red</p>
             <p>1</p>
             <p class="row ml-0">
              <i class="fas fa-toggle-off fa-2x"></i>
            <button class="extra-icon-trash"><i style="color: black;" class="far fa-trash-alt"></i></button>
            
            </p>
            </div>
           </div>
          </div>
       </div>
       <!--Row 2 col3-->
       <div class="col-12 col-md-4 col-lg-4">
        <div class="row">
          <div class="col extra-mob-align">
           <img src="./img/71E5zB1qbIL 4.png" alt="" width="150">
           </div>
            <div class="col mt-1 extra-space-div">
              <div class="app">
                <h6>Apple iphone 12  <button class="extra-icon"><i class="far fa-edit"></i></button></i></h6> 
               <p>$999</p>
               <p>Red</p>
               <p>1</p>
               <p class="row ml-0">
                <i class="fas fa-toggle-off fa-2x"></i>
              <button class="extra-icon-trash"><i style="color: black;" class="far fa-trash-alt"></i></button>
              
              </p>
              </div>
             </div>
            </div>
         </div>
         </div>
         <!--Row 3 col1-->
         <div class="row mt-1">
          <div class="col-12 col-md-4 col-lg-4">
            <div class="row">
              <div class="col extra-mob-align">
               <img src="./img/71E5zB1qbIL 4.png" alt="" width="150">
               </div>
                <div class="col mt-1 extra-space-div">
                  <div class="app">
                    <h6>Apple iphone 12  <button class="extra-icon"><i class="far fa-edit"></i></button></i></h6> 
                   <p>$999</p>
                   <p>Red</p>
                   <p>1</p>
                   <p class="row ml-0">
                    <i class="fas fa-toggle-off fa-2x"></i>
                  <button class="extra-icon-trash"><i style="color: black;" class="far fa-trash-alt"></i></button>
                  
                  </p>
                  </div>
                 </div>
                </div>
             </div>
         <!--Row 3 col2 -->
         <div class="col-12 col-md-4 col-lg-4">
          <div class="row">
            <div class="col extra-mob-align">
             <img src="./img/71E5zB1qbIL 4.png" alt="" width="150">
             </div>
              <div class="col extra-space-div">
                <div class="app">
                  <h6>Apple iphone 12  <button class="extra-icon"><i class="far fa-edit"></i></button></i></h6> 
                 <p>$999</p>
                 <p>Red</p>
                 <p>1</p>
                 <p class="row ml-0">
                  <i class="fas fa-toggle-off fa-2x"></i>
                <button class="extra-icon-trash"><i style="color: black;" class="far fa-trash-alt"></i></button>
                
                </p>
                </div>
               </div>
              </div>
              </div>
          <!--Row3 col3-->
          <div class="col-12 col-md-4 col-lg-4">
            <div class="row mt-1">
              <div class="col extra-mob-align">
               <img src="./img/71E5zB1qbIL 4.png" alt="" width="150">
               </div>
                <div class="col mt-1 extra-space-div">
                  <div class="app">
                    <h6>Apple iphone 12  <button class="extra-icon"><i class="far fa-edit"></i></button></i></h6> 
                   <p>$999</p>
                   <p>Red</p>
                   <p>1</p>
                   <p class="row ml-0">
                    <i class="fas fa-toggle-off fa-2x"></i>
                  <button class="extra-icon-trash"><i style="color: black;" class="far fa-trash-alt"></i></button>
                  </p>
                  </div>
                 </div>
                </div>
         </div>
  </div>

  <p style="text-align: right; color: #2ECC71;"> <button class="extra-butt-color"><i class="fas fa-plus-circle fa-4x"></i></button></p>
  

  <!-- <button class="pt-3 pb-3 pl-3 pr-3 round-center extra-button-style">+</button> -->
  <span></span><i class="fas fa-solid fa-circle-plus fa-3x"></i>
  <!-- Core Vendors JS -->
  <script src="./js/vendors.min.js" defer></script>

  <!-- page js -->
  <!-- Carousel JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.js" defer></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Core JS -->
  <script src="./js/app.min.js"></script>

  <!-- Facebook Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) :
          n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "497776030646488");
    fbq("track", "PageView");
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=497776030646488&ev=PageView
        &noscript=1" />
  </noscript>
  <script src="./js/lazyloading.min.js" async></script>

  <!-- End Facebook Pixel Code -->
</body>

</html>