<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Orders</title>
    <meta name="have-i-been-pwned-verification" value="7e8033561b1da752725ca93d9cebf1a2" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="/final/images/logo/favicon.png" />
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- page css -->
    <link rel="stylesheet" href="./extra/Orders.css">
    <!-- Carousel CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Core css -->
    <link href="./css/app.min.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />

    <!--Page Css-->
    <link rel="stylesheet" href="" />
    <!-- Bootstrap  CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <!--Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- IMPORT FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39' rel='stylesheet'>
</head>

<body>
    <div class="container-fluid">
        <nav class="nav">
            <div class="h5 text-secondary d-none d-sm-block">Orders</div>
            <div class="main">
                <div class="form-group has-search">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control" placeholder="Search Order">
                </div>
            </div>
        </nav>
        <div class="row status">
            <div class="col highlight extra-pad-space"><span class="status-active pl-1 pr-0">All</span></div>
            <div class="col text-secondary extra-pad-space">Pending</div>
            <div class="col text-secondary extra-pad-space">Shipped</div>
            <div class="col text-secondary">Delivered</div>
            <div class="col text-secondary d-none d-sm-block">Return</div>
        </div>
        <div class="row card-view">
            <div class="col-sm-12 col-md-4">
                <div class=" card-display">
                    <div class="row">
                        <div class="col-4">
                            <img src="./img/71E5zB1qbIL 7.png" width="100px" height="100px">
                        </div>
                        <div class="col-4 padi-cg">
                            <div>Apple iphone 12</div>
                            <div class="text-secondary">Red</div>
                            <div class="text-secondary">1</div>
                        </div>
                        <div class="col-4">
                            <div>$999</div>
                            <div>$999</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="alert alert-danger" role="alert">
                                Pending
                            </div>
                        </div>
                        <div class="col-6">12 june,2021</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class=" card-display">
                    <div class="row">
                        <div class="col-4">
                            <img src="./img/71E5zB1qbIL 7.png" width="100px" height="100px">
                        </div>
                        <div class="col-4 padi-cg">
                            <div>Apple iphone 12</div>
                            <div class="text-secondary">Red</div>
                            <div class="text-secondary">1</div>
                        </div>
                        <div class="col-4">
                            <div>$999</div>
                            <div>$999</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="alert alert-danger" role="alert">
                                Pending
                            </div>
                        </div>
                        <div class="col-6">12 june,2021</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class=" card-display">
                    <div class="row">
                        <div class="col-4">
                            <img src="./img/71E5zB1qbIL 7.png" width="100px" height="100px">
                        </div>
                        <div class="col-4 padi-cg">
                            <div>Apple iphone 12</div>
                            <div class="text-secondary">Red</div>
                            <div class="text-secondary">1</div>
                        </div>
                        <div class="col-4">
                            <div>$999</div>
                            <div>$999</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="alert alert-danger" role="alert">
                                Pending
                            </div>
                        </div>
                        <div class="col-6">12 june,2021</div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- Core Vendors JS -->
    <script src="./js/vendors.min.js" defer></script>

    <!-- page js -->
    <!-- Carousel JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js" defer></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Core JS -->
    <script src="./js/app.min.js"></script>
    <!-- font-awesome icon -->
    <!-- <script src="https://kit.fontawesome.com/yourcode.js"></script> -->

    <!-- Facebook Pixel Code -->
    <script>
        !(function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) :
                    n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = "2.0";
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        })(
            window,
            document,
            "script",
            "https://connect.facebook.net/en_US/fbevents.js"
        );
        fbq("init", "497776030646488");
        fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=497776030646488&ev=PageView
        &noscript=1"
      />
    </noscript>
    <script src="./js/lazyloading.min.js" async></script>

    <!-- End Facebook Pixel Code -->
</body>

</html>