<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Pending Orders</title>
  <meta name="have-i-been-pwned-verification" value="7e8033561b1da752725ca93d9cebf1a2" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="/final/images/logo/favicon.png" />
  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <!-- page css -->
  <link href="./extra/extracharges.css" rel="stylesheet">
  <!-- Carousel CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- Core css -->
  <link href="./css/app.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="extra/Pending order.css">
  <link href="./css/main.css" rel="stylesheet" />
  <!-- Bootstrap  CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <!--Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
  <!-- IMPORT FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/00f5823ba4.js" crossorigin="anonymous"></script>
</head>

<body>
  <div>
    <h1 class="orderid">ORDER ID 656JH20210713</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="container image col-lg-6" id="div1">
        <div id="div1-1">
          <table>
            <tr>
              <td><img src="img/71E5zB1qbIL 1.png" alt="IPhone 12 Image" class="img-thumbnail"></td>
              <td class="Table">
                <h6>Apple iphone 12</h6>
                <p>$999 <br> Red</p>
                <pre class="tab">Quantity      1</pre>
              </td>
            </tr>
          </table>
        </div>
        <div class="Button container " id="div1-2">
          <table>
            <tr>
              <td class="btn1"><button type="button" class="btn btn-success btn-lg">Accept</button></td>
              <td class="btn2"><button type="button" class="btn btn-danger btn-lg ">Reject</button></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="container col-lg-6" id="div2">
        <div class="container">
          <div>
            <h3>Order Type</h3>
            <table>
              <tr>
                <td><img src="img/favicon.png" alt="Truck Image" class="img-thumbnail"></td>
                <td class="Home">
                  <p>Home Delivery</p>
                </td>
              </tr>
            </table>
            <hr>
          </div>
          <div>
            <table>
              <tr>
                <td>
                  <h3>Delivery Address</h3>
                  <h6><i class="fas fa-map-marker-alt"></i> Mriganka Baruah</h6>
                  <p class="Delivery">House no 15 <br> Near GreenLand <br> North Lakhimpur <br> Assam <br> India <br> +911234567890</p>
                </td>
                <td><button type="button" class="btn btn-secondary">Details</button></td>
              </tr>
            </table>
            <hr>
          </div>
          <div>
            <h3>Payment Method</h3>
            <table>
              <tr>
                <td><i class="fab fa-cc-visa"></i></td>
                <td class="Payment">**** **** **** 4321</td>
              </tr>
            </table>
          </div>
          <div class="order">
            <h3>Order Details</h3>
            <table>
              <tr>
                <td>Subtotal</td>
                <td class="Table">$999</td>
              </tr>
              <tr>
                <td>Shipping Cost</td>
                <td class="Table">$49</td>
              </tr>
            </table>
            <table>
              <tr>
                <td class="total">Total</td>
                <td class="total Table total2">$1048</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Core Vendors JS -->
  <script src="./js/vendors.min.js" defer></script>

  <!-- page js -->
  <!-- Carousel JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.js" defer></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Core JS -->
  <script src="./js/app.min.js"></script>

  <!-- Facebook Pixel Code -->
  <script>
    !(function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) :
          n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "497776030646488");
    fbq("track", "PageView");
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=497776030646488&ev=PageView
        &noscript=1" />
  </noscript>
  <script src="./js/lazyloading.min.js" async></script>

</body>

</html>
