
body{
    font-family: 'Montserrat', sans-serif;
}

p{
    font-family: 'Montserrat', sans-serif;
}

#heading{
padding-top: 10px;
font-size: large;
color: white;
}

#fashion{
    color:#2ECC71;
    font-weight: 600;
}

#searchbar{
   background-color: #F5F5F5;  
}

#discover{
    font-weight: 400;
}

.nav-item{
    text-decoration: none;
}

.nav-back-style{
    background-color: #2ECC71; 
    font-family: 'Montserrat', sans-serif;
}

.navbar-toggler{
    color: white !important;
    border-color: white !important;
}

.navbar-toggler-icon{
    color: white !important;
    border-color: white !important;
}

.col-align{
    text-align: right !important;
}

.nav-type{
    list-style-type: none;
}

.fa-color{
    color: white;
}

.container-spaced{
    padding: 2% 10% !important;
}

.container-align{
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.nav-cart-space{
    margin-right: 120px;
}

.container{
    padding-top: 20px !important;
    padding-bottom: 10px !important;
}

.nav-align{
    text-align: left !important;
}

.form-size{
    width: 50%;
}

@media(min-width: 960px){
    .fa-color-front{
        display: none !important;
    }
    .fa-color-front-mob{
        color: white !important;
    }
}

@media(max-width: 960px){
    .img-res{
        max-width: 100% !important;
    }
    .nav-back-style{
        background-color: #ffffff; 
        font-family: 'Montserrat', sans-serif;
        color: black;
    }
    .mob-color{
        color: black !important;
    }
    .fa-color{
        color: black;
    }
    .nav-button-mob{
        display: none !important;
    }
    .form-size{
        width: 100%;
        border-radius: 25px !important;
        padding-top: 15px;
    }
    .fa-color{
        display: none !important;
    }
    .fa-color-front-loc{
        color:  #2ECC71;
    }
    .mob-align-spa{
        padding: 0px !important;
    }
    .mob-text{
        font-size: 1.1rem !important;
    }
    .img-mob{
        display: none;
    }
}
