
body{
    font-family: 'Montserrat', sans-serif;
    max-width: 100%;
}

p{
    font-family: 'Montserrat', sans-serif;
}

#heading{
padding-top: 10px;
font-size: large;
color: white;
}

/* 
Navbar css starts */
#searchbar{
   background-color: #F5F5F5;  
}

.nav-item{
    text-decoration: none;
}

.extra-nav-back-style{
    background-color: #2ECC71; 
    font-family: 'Montserrat', sans-serif;
}

.navbar-toggler{
    color: white !important;
    border-color: white !important;
}

.navbar-toggler-icon{
    color: white !important;
    border-color: white !important;
}

.col-align{
    text-align: right !important;
}

.nav-type{
    list-style-type: none;
}

.fa-color{
    color: white;
}

.nav-cart-space{
    margin-right: 120px;
}


/* 
Nav side bar section */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2ECC71; ;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 160px;
  }
  
  .sidenav a {
    padding: 4px 4px 4px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  /* Section ends */

/* Nav style ends */

.form-size{
    width: 50%;
}
  
@media(min-width: 960px){
    .fa-color-front{
        display: none !important;
    }
    .fa-color-front-mob{
        color: white !important;
    }
}

@media(max-width: 960px){
    .extra-nav-back-style{
        display: none !important;
    }
}

.profile-show h5{
    font-size: 35px;
 }

.profile-show{
    width: 100%;
    height: 170px;
    background-color: #E4E4E4;
   
}
.profile-image{
    width: 250px;
    height: 200px;
    background-color: #FFFFFF;
    border: 1px solid #d4d1d1;
    border-radius:10px;
    /* margin-left: 45%; */
    /* margin-top: 50px; */
    margin-left: auto;
    margin-right: auto;
    z-index:2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.profile-show h5{
    margin-left: 30px;
    padding: 20px;
}

.icon-parent a{
    position: absolute;
    right: 4px;
    top: 2px;
}
.form{
    margin-top: 100px;
}

.form-group-control{
    max-width: 100% !important;
}


form{
    
    min-width: 500px!important;
}

.formInput:focus{
    box-shadow:none !important;
  }
  .formInput{
    border:none !important;
    border-bottom: 2px solid #6C757D !important;
  }
  .fontAwesome {
    font-family: Helvetica, 'FontAwesome', sans-serif;
  }
  .logOut{
    color:#6C757D;
    cursor:pointer;
  }

@media only screen and (max-width: 800px) {
    .profile-image{
        margin: 20px auto;
    }
  
    .profile-show h5{
    font-size: 25px;
    }

    form{
        min-width: 350px !important;
    }

}