body,html{
  max-width: 100%;
  overflow-x: hidden;
}


.image {
  background-color: #1F51FF;
  border-radius: 50%;
  padding: 10px 10px 10px 10px;
}

.dot1 {
  display: inline-block;
  cursor: pointer;
  position: absolute;
}

.dot2 {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  right: 20px;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 10px;
  margin-left: 20px;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.bar4, .bar5, .bar6 {
  width: 5px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 10px;
}

.vl {
  border-left: 1px solid lightgrey;
  height: 600px;
}

.round {
  height: 25px;
  width: 25px;
  background-color: #00FF00;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  color: white;
}

.m1 {
  background-color: lightgrey;
  padding: 10px 10px 10px 20px;
  border-radius: 10px;
  width: 300px;
  height: 80px;
  margin-top: 50px;
}

.m2 {
  background-color: lightgrey;
  padding: 10px 10px 10px 20px;
  border-radius: 10px;
  width: 120px;
  height: 50px;
}

.m3 {
  background-color: #1F51FF;
  border-radius: 10px;
  padding: 10px 10px 10px 10px;
  width: 250px;
  height: 50px;
  position: absolute;
  margin-left: 600px;
}

.m4 {
  margin-top: 350px;
  margin-bottom: 20px;
}

.fav {
  color: white;
  display: inline-block;
  cursor: pointer;
  position: absolute;
  right: 60px;
  bottom: 25px;
}

.fav1 {
  visibility: hidden;
}

@media screen and (max-width: 768px) {
  .m3 {
    position: absolute;
    margin-left: 150px;
    width: 150px;

  }
}
@media screen and (max-width: 1200px) {
  .m3 {
    position: absolute;
    margin-left: 300px;
  }
}

@media screen and (max-width: 576px) {
  .m3 {
    position: absolute;
    margin-left: 150px;
  }
}

@media only screen and (max-width:992px) {
  .inmes {
    display: none;
  }
  .dot1 {
    display: none;
  }
  .fav1 {
    visibility: visible;
  }
  .mx-auto {
    padding-right: 400px;
  }
}
