/* Nav Styles */

.nav-item{
    text-decoration: none;
}

.nav-back-style{
    background-color: #2ECC71; 
    font-family: 'Montserrat', sans-serif;
}

.navbar-toggler{
    color: white !important;
    border-color: white !important;
}

.navbar-toggler-icon{
    color: white !important;
    border-color: white !important;
}

.col-align{
    text-align: right !important;
}

.nav-type{
    list-style-type: none;
}

.extra-btn-color{
    border-color: #2ECC71 !important;
    color: #2ECC71 !important;
}

.extra-btn-color:hover{
    background-color: #2EEC71 !important;
    color: #ffffff !important;
}
.extra-toggle-collapse{
    color: #2a2a2a !important;
    text-decoration: none !important;
}

.extra-img-adjust{
    max-width: 100% !important;
}

.extra-margin-remove{
    margin-top: 3rem !important;
}


.fa-color{
    color:white;
}

.extra-width-img{
    height: 400px !important;
}

.nav-cart-space{
    margin-right: 120px;
}
.nav-align{
    text-align: left !important;
}

.fa-color-5{
    color: #2ECC71;
}

.form-size{
    width: 50%;
}


@media(min-width: 960px){
    .fa-color-front-mob{
        color: white !important;
    }
    .fa-color-front{
        display: none !important;
    }
    .extra-desk-review{
        text-align: left !important;
    }
}

@media(max-width: 960px){
    
    .nav-back-style{
        background-color: #ffffff; 
        font-family: 'Montserrat', sans-serif;
        color: black;
    }
    .mob-color{
        color: black !important;
    }
    .fa-color{
        color: black;
    }
    .nav-button-mob{
        display: none !important;
    }
    .form-size{
        width: 100%;
        border-radius: 25px !important;
        padding-top: 15px;
    }
    .fa-color{
        display: none !important;
    }
    .fa-color-front-loc{
        color:  #2ECC71;
    }
    .align-left{
        text-align: center !important;
    }
    .extra-width-img{
        width: 100% !important;
    }
    .extra-img-mob-adjust{
        width: 100% !important;
    }
    .extra-margin-remove{
        margin-top: 0 !important;
    }

}
#heading{
    padding-top: 10px;
    font-size: large;
    color: white;
    }

    
/* 
Nav side bar section */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2ECC71; ;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 160px;
  }
  
  .sidenav a {
    padding: 4px 4px 4px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

/* Section ends */

/* End Nav Styles */

/* specific-product */

.middle img {
    width: 82%;
}

.middle button{
    margin-top: 11%;
    font-size: 25px;
    padding: 2px 25px;
    font-weight: 600;
    border-radius: 15px;
}
.middle-img{
    position: relative;
}
.middle-img .fa-heart { 
    position: absolute; 
    top: 30px;
    right: 40px; 
}
.middle-img .fa-share{
    position: absolute;
    bottom: 30px;
    right: 40px; 
}

@media(max-width: 960px){
    .specific-product .image-left{
        display: none;
    }
    nav{
        display: none!important;
    }
    .bag-button{
        display: none!important;
    }
    .text{
        margin:0 10%;
    }
}

/* End Specific Product */