/* html {
    height: 100%;
    margin: auto;
    width: 100%;
  } */

body{
    font-family: 'Montserrat', sans-serif;
}

p{
    font-family: 'Montserrat', sans-serif;
}

#heading{
padding-top: 10px;
font-size: large;
color: white;
}

#fashion{
    color:#2ECC71;
    font-weight: 600;
}

#searchbar{
   background-color: #F5F5F5;  
}

#discover{
    font-weight: 400;
}

.nav-item{
    text-decoration: none;
}

.nav-back-style{
    background-color: #2ECC71; 
    font-family: 'Montserrat', sans-serif;
}

.navbar-toggler{
    color: white !important;
    border-color: white !important;
}

.navbar-toggler-icon{
    color: white !important;
    border-color: white !important;
}

.col-align{
    text-align: right !important;
}

.nav-type{
    list-style-type: none;
}

.fa-color{
    color: white;
}

.container-spaced{
    padding: 2% 10% !important;
}

.container-align{
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.nav-cart-space{
    margin-right: 120px;
}

/* 
Nav side bar section */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2ECC71; ;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 160px;
  }
  
  .sidenav a {
    padding: 4px 4px 4px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  /* Section ends */

.container{
    padding-top: 20px !important;
    padding-bottom: 10px !important;
}

.form-size{
    width: 50%;
}

@media(min-width: 960px){
    .split{
        position: fixed;
    }
    .fa-color-front-mob{
        color: white !important;
    }
    .fa-color-front{
        display: none !important;
    }
}
.split {
    height: 100%;
    overflow-x: hidden;
    border-left: 1px solid black;
    padding-top: 10px;
    height: 100%;
  }

  .container-img{
      background-image: url('../img/desktop-6\ main.jpg');
      width: 100%;
      max-width: 100%;
      height: 350px;
  }

  .card{
      position: relative !important;
      border-radius: 18px !important;
      padding: 8px;
      display: block;
  }

  .card-pos{
        position: absolute;
        top: 280px;
        right: 780px;
  }
  
  .tab-mob{
    margin-right: auto !important;
    margin-left: auto !important;
    max-width: 100%;
   
}

  .fluid-prop{
      padding-left: 0px !important;
      padding-right: 0px !important;
  }

  /* .row-pos{
      position: absolute !important;
      top: 600px;
      right: 520px;
  } */

  /* Control the left side */
  .left {
    width: 15%;
    left: 0;
    padding: 5% 0 5% 2.6%;
  }

  .btn-mob{
      margin-right: 50px;
      border-radius: 30px !important;
      margin-right: 0 !important;
      padding-right: 80px !important;
      padding-top: 15px !important;
      padding-bottom: 15px !important;
      font-size: 22px !important;
      
  }

  .btn-mob-sec{
      margin-left: 50px;
      border-radius: 30px !important;
      margin-right: 0 !important;
      padding-right: 80px !important;
      padding-top: 15px !important;
      padding-bottom: 15px !important;
      font-size: 22px !important;
      background-color: #3A59FF !important;
      border-color: #3A59FF !important;
  }

  .fa-space{
      padding-left: 10px;
      padding-right: 15px;
      }

      @media(min-width: 760px){
          .mob-list-display{
              display: none;
          }
      }


  
  /* Control the right side */
  .right {
    width: 85%;
    right: 0;
   
  }

  .li-item{
      list-style-type: none;
  }

  .li-pad{
      padding-right: 9px;
  }

  .li-split{
      font-size: 20px;
      font-weight: 400;
      padding: 4% 0;
  }

  .overwiew{
      font-size: 19px;
      font-weight: 400;
      padding-bottom: 10px;
  }
  
@media(min-width: 960px){
    .fa-color-front{
        display: none !important;
    }
    .extra-visible-mob{
        display: none;
    }
    .card-pos{
        width: 500px;
        right: 520px;
    }
    .extra-desk-prop{
        padding-top: 250px !important;
        padding-left: 40px !important;
        padding-bottom: 25px !important;
    }
   
}

@media(max-width: 960px){
    .nav-back-style{
        background-color: #ffffff; 
        font-family: 'Montserrat', sans-serif;
        color: black;
    }
    .extra-row-hide{
        display: none !important;
    }
   
    .mob-color{
        color: black !important;
    }
    .extra-bold-size{
        font-size: 16px;
    }
    .fa-color{
        color: black;
    }
    .nav-button-mob{
        display: none !important;
    }
    .form-size{
        width: 100%;
        border-radius: 25px !important;
        padding-top: 15px;
    }
    .fa-color{
        display: none !important;
    }
    .fa-color-front-loc{
        color:  #2ECC71;
    }
    .mob-align-spa{
        padding: 0px !important;
    }
    .mob-text{
        font-size: 1.1rem !important;
    }
    .extra-desk-prop{
        margin-top: 370px;
    }



    /* Write Your Media Query Below this */


    .split-left{
        display: none;
    }
    .split-right{
        border: none;
        width: 100%;
        max-width: 100%;
        padding-top: 0px;
    }
    /* .split{
        overflow: visible;
    } */
    .container-img{
        height: 250px;
    }
    .card-pos{
        left: 60px;
        top: 310px;
        width: 300px;
    }
    .card-mob{
        width: 138px !important;
        height: 138px;
    }
    .card-img-top{
        width: 120px !important;
        height: 120px;
    }
    .mob-head{
        font-size: 25px;
        width:200px;
    }
    .mob-list-display{
        padding-left: 60px;
    }
}

