<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" >
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    >
    <title>Basic</title>
    <meta
      name="have-i-been-pwned-verification"
      value="7e8033561b1da752725ca93d9cebf1a2"
      content="width=device-width, initial-scale=1"
    >
   
    <link rel="shortcut icon" href="/final/images/logo/favicon.png" >
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <!-- page css -->
    <link href="extra/home.css" rel="stylesheet" >
    
    <!-- Carousel CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" >
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- Core css -->
    <link href="./css/app.min.css" rel="stylesheet"  >
    <link href="./css/main.css" rel="stylesheet" >
    <!-- Bootstrap  CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    >
    <!--Bootstrap JS-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <!-- IMPORT FONT -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body>
    
    <!--Navbar-->
    <nav class="navbar navbar-inverse navbar-dark navbar-static-top nav-back-style">
      <button class="navbar-toggler nav-link dropdown-toggle nav-button-mob" data-toggle="dropdown" type="button" id="dropdownMenuButton">
        <span class="navbar-toggler-icon"></span>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Link</a>
          <a class="dropdown-item" href="#">Link</a>
        </div>
      </button>

      <div>
        <i class="fas fa-map-marker-alt fa-color-front-loc fa-color-front fa-2x"></i>
        <span class="navbar-text mob-color" id="heading">
          <b>New Delhi,India</b> 
        </span>
      </div>
     

        <ul class="nav-flex-icons "></ul>
        <li class="nav-item nav-type">
          <a class="nav-link">
            <span><i class="fas fa-bell fa-color-front fa-2x"></i></span>
          </a>
        </li>
       
      </ul>

      
      
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>  
           
        </ul>
        
      </div>  
      <form class="d-flex form-size" >
        <input  id="searchbar"class="form-control mr-2 " type="search" placeholder="Search products" aria-label="Search"  >
      </form>
      <ul class="nav-flex-icons "></ul>
        <li class="nav-item nav-type">
          <a class="nav-link">
            <span><i class="fas fa-shopping-cart fa-color fa-2x"></i></span>
          </a>
        </li>
        <li class="nav-item nav-type nav-cart-space">
          <a class="nav-link ">
            <span><i class="fas fa-bell fa-color fa-2x"></i></span>
          </a>
        </li>
      </ul>

    </nav>


    <!--Carousel-->
    <div id="ongoingHacks" class="container-fluid container-spaced">
    <div class= " row mt-4 ">
    <div id="demo" class="carousel slide" data-ride="carousel" >
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
      </ul>
      
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-6 col-sm-12 img-res">
              <a href="/" target="_blank" class="thumbnail"><img src="img/carousel-desktop-5.jpg" class="img-responsive" alt="Image" style="max-width:100%;"></a>
            </div>
            <div class="col-md-6 col-sm-12 img-res">
              <a href="/" target="_blank" class="thumbnail img-mob"><img src="img/carousel-desktop-5.jpg" alt="Image" style="max-width:100%;"></a>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="row">
            <div class="col-md-6 img-res"><a href="/" target="_blank" class="thumbnail"><img src="img/carousel-desktop-5.jpg" class="img-responsive" alt="Image" style="max-width:100%;"></a></div>
            <div class="col-md-6 img-res img-mob"><a href="/" target="_blank" class="thumbnail"><img src="img/carousel-desktop-5.jpg" alt="Image" style="max-width:100%;"></a></div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="row">
            <div class="col-md-6 img-res"><a href="/" target="_blank" class="thumbnail"><img src="img/carousel-desktop-5.jpg" class="img-responsive" alt="Image" style="max-width:100%;"></a></div>
            <div class="col-md-6 img-res img-mob"><a href="/" target="_blank" class="thumbnail"><img src="img/carousel-desktop-5.jpg" alt="Image" style="max-width:100%;"></a></div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-6 img-res"><a href="/" target="_blank" class="thumbnail"><img src="img/carousel-desktop-5.jpg" class="img-responsive" alt="Image" style="max-width:100%;"></a></div>
            <div class="col-md-6 img-res img-mob"><a href="/" target="_blank" class="thumbnail"><img src="img/carousel-desktop-5.jpg" alt="Image" style="max-width:100%;"></a></div>
          </div>
      </div>
      
      <!-- Left and right controls -->
     
    </div>
    </div>
  </div>
  <div class="container container-align">
    <div class="row">
      <div class="col-8 col-sm-4 col-md-6 mob-align-spa">
        <h5 class="mt-2 mob-text" style="font-family: Montserrat; font-weight: 600;" id="discover">Discover By categories</h5>
      </div>
      <div class="col-4 col-sm-8 col-md-6 col-align mob-align-spa">
        <button class="btn btn-sm ml-4 mt-2"  style="background-color: #2ECC71; color:#fff; font-weight: 500;  " type="submit">View all</button>
      </div>    
    </div>
  </div>

    <div class="container container-align">
      <div class="row">
        <div class="col-5 col-sm-3">
          <div class="card border-success" id="fashion">
            <div class="cardbody">
             <a href="#"> <img class="img-fluid p-2 " src="img/desktop-5 card2.jpg" alt=""> </a>
              <p class="text-center" id="fashion">Fashion</p>
            </div>
          </div>
        </div>
        <div class="col-5 col-sm-3">
          <div class="card border-success" id="fashion">
            <div class="cardbody" >
              <a href="#"> <img class="img-fluid p-2" src="img/desktop-5 card1.jpg" alt="" > </a>
              <p class="text-center" id="fashion">Sports</p>
            </div>
          </div>
        </div>
      </div>
    </div>
      

    <!-- Core Vendors JS -->
    <script src="./js/vendors.min.js" defer></script>

    <!-- page js -->
    <!-- Carousel JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js" defer></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Core JS -->
    <script src="./js/app.min.js"></script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "497776030646488");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=497776030646488&ev=PageView
        &noscript=1"
      />
    </noscript>
    <script src="./js/lazyloading.min.js" async></script>
     <!-- End Facebook Pixel Code -->
  </body>
</html>