<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Messages</title>
  <meta name="have-i-been-pwned-verification" value="7e8033561b1da752725ca93d9cebf1a2" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="/final/images/logo/favicon.png" />
  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- page css -->
  <link rel="stylesheet" href="extra/Seller Messages.css">
  <!-- Carousel CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- Core css -->
  <link href="./css/app.min.css" rel="stylesheet" />
  <link href="./css/main.css" rel="stylesheet" />

  <!--Page Css-->
  <link rel="stylesheet" href="./extra/style.css" />
  <!-- Bootstrap  CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <!--Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <!-- IMPORT FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39' rel='stylesheet'>
</head>

<body>
  <div class="first">
    <nav class="navbar navbar-dark bg-success">
      <div class="dot1" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <div class="container-fluid">
          <a class="navbar-brand h1 mx-auto" href="#">
            <img style="margin-right: 10px;" src="img/Rectangle 197.png" alt="">Lifestyle fashion
          </a>
      </div>
      <div class="fav1">
        <i class="fas fa-phone-alt fa-2x fav"></i>
      </div>
      <div class="dot2" onclick="myFunction(this)">
        <div class="bar4"></div>
        <div class="bar5"></div>
        <div class="bar6"></div>
      </div>
    </nav>
  </div>

  <div class="Second">
    <div class="row">
    <div class="col-lg-4 container-fluid inmes" style="margin-left: 50px;">
      <table style="margin-top: 40px">
        <tr>
          <td><img style="margin-right: 10px;" src="img/Rectangle 197.png" alt=""></td>
          <td>
            <table>
              <tr>
                <td>
                  <h5>Lifestyle fashion</h5>
                </td>
                <td style="padding-left: 30px">8:30 am</td>
              </tr>
              <tr>
                <td>Have You recived the item?</td>
                <td style="padding-left: 40px"><h6 class="round">2</h6></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td><img style="margin-right: 10px;" src="img/Rectangle 10.png" alt="" height="55" width="55"></td>
          <hr>
          <td>
            <table>
              <tr>
                <td>
                  <h5>Stay cool</h5>
                </td>
                <td style="padding-left: 30px">02/06/21</td>
              </tr>
              <tr>
                <td><i class="fas fa-check"></i> I am not satisfied with t..</td>
                <td></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div style="padding-top:100px; padding-left: 100px;">
        <h6 style="color: grey;">No more messages</h6>
      </div>
    </div>
    <div class="col container-fluid vl">
      <div class="container-fluid">
        <p class="m1" style="color: black">Kindly Send your full address <br> and phone no</p>
        <p class="m2" style="color: black">pincode</p>
      </div>
      <div class="container-fluid">
        <p class="m3" style="color: white">Wait i am sending..</p>
      </div>
      <div class="container-fluid">
        <form class="d-flex">
          <input class="form-control" style="background-color: #E8E8E8; margin-top: 350px; margin-left:30px" type="search" placeholder="Type your message.." aria-label="Search">
          <button class="btn" style="margin-top: 340px; margin-left: 20px;" type="submit"><img class="image" src="img/Vector.png" alt=""></button>
        </form>
      </div>
    </div>
  </div>
  </div>
  <!-- Core Vendors JS -->
  <script src="./js/vendors.min.js" defer></script>

  <!-- page js -->
  <script>
    function myFunction(x) {
      x.classList.toggle("change");
    }
  </script>
  <!-- Carousel JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.js" defer></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Core JS -->
  <script src="./js/app.min.js"></script>
  <!-- font-awesome icon -->
  <!-- <script src="https://kit.fontawesome.com/yourcode.js"></script> -->

  <!-- Facebook Pixel Code -->
  <script>
    !(function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) :
          n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "497776030646488");
    fbq("track", "PageView");
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=497776030646488&ev=PageView
        &noscript=1" />
  </noscript>
  <script src="./js/lazyloading.min.js" async></script>

  <!-- End Facebook Pixel Code -->
</body>

</html>
