<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>My Profile</title>
  <meta name="have-i-been-pwned-verification" value="7e8033561b1da752725ca93d9cebf1a2" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="/final/images/logo/favicon.png" />
  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- page css -->
  <link rel="stylesheet" href="./extra/My Profile.css">
  <!-- Carousel CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- Core css -->
  <link href="./css/app.min.css" rel="stylesheet" />
  <link href="./css/main.css" rel="stylesheet" />
  <!-- Bootstrap  CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <!--Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <!-- IMPORT FONT -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

</head>

<body>

  <!--Navbar-->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
  <nav class="navbar navbar-inverse navbar-dark navbar-static-top nav-back-style extra-nav-back-style">
      <button class="navbar-toggler nav-button-mob" style = "border: none;"data-toggle="dropdown" type="button" onclick="openNav()" >
        <span>&#9776;</span>
      </button>


    <div>
      <button style="border: none; background: transparent;"><i class="fas fa-map-marker-alt fa-color-front-loc fa-color-front-mob fa-2x"></i></button>
      <span class="navbar-text mob-color" id="heading">
        <b>New Delhi,India</b>
      </span>
    </div>


    <ul class="nav-flex-icons "></ul>
    <li class="nav-item nav-type">
      <a class="nav-link">
        <span><i class="fas fa-bell fa-color-front fa-2x"></i></span>
      </a>
    </li>

    </ul>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>

      </ul>

    </div>
    <form class="d-flex form-size">
      <input id="searchbar" class="form-control mr-2 " type="search" placeholder="Search products" aria-label="Search">
    </form>
    <ul class="nav-flex-icons "></ul>
    <li class="nav-item nav-type">
      <a class="nav-link">
        <span><i class="fas fa-shopping-cart fa-color fa-2x"></i></span>
      </a>
    </li>
    <li class="nav-item nav-type nav-cart-space">
      <a class="nav-link ">
        <span><i class="fas fa-bell fa-color fa-2x"></i></span>
      </a>
    </li>
    </ul>

  </nav>
  <section class="profile-show">
    <h5>My account</h5>
      <div class="profile-image">
       <div class="row">
        <div>
          <img src="./img/desktop-9.jpg" alt="">
          <h6 class="">Raj sharma</h6>
        </div>
        <div class="icon-parent">
          <a href="" class=""><i class="fas fa-pen" style="color: #E4E4E4;"></i></a>
        </div>
       </div>
    </div>
  </section>

  <div class="form form-group-control">
    <form class="w-50 m-auto pt-5 form-group-control">

      <div class="form-group">
        <input type="text" class="form-control form-control-lg formInput fontAwesome" id="order" placeholder="&#xf07a;     My Order                                                                                                    &#xf105;">
      </div>
      
      <div class="form-group">
        <input type="text" class="form-control form-control-lg fontAwesome formInput" id="address" placeholder="&#xf041;     My Address                                                                                                 &#xf105;">
      </div>
      
      
      <div class="form-group">
        <input type="text" class="form-control form-control-lg fontAwesome formInput" id="info" placeholder="&#xf05a;      My Info                                                                                                        &#xf105;">
      </div>
      
      <div class="form-group">
        <input type="text" class="form-control form-control-lg fontAwesome formInput" id="shareApp" placeholder="&#xf064;     Share This App">
      </div>

      <div class="form-group">
        <button class="form-control form-control-lg fontAwesome formInput" id="shareApp" style="text-align : left;"><i class="fas fa-sign-out-alt pr-4"></i>  Log Out</button>
      </div>

    </form>
  </div>



  <!-- Core Vendors JS -->
  <script src="./js/vendors.min.js" defer></script>
 <!-- fontAwesome -->
 <script src="https://kit.fontawesome.com/yourcode.js"></script>
  <!-- page js -->
  <script src="./js/index.js"></script>
  <!-- Carousel JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.js" defer></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Core JS -->
  <script src="./js/app.min.js"></script>

  <!-- Facebook Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "497776030646488");
    fbq("track", "PageView");
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=497776030646488&ev=PageView
        &noscript=1" />
  </noscript>
  <script src="./js/lazyloading.min.js" async></script>

  <!-- End Facebook Pixel Code -->
</body>

</html>