<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Order Type</title>
    <meta name="have-i-been-pwned-verification" value="7e8033561b1da752725ca93d9cebf1a2" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="/final/images/logo/favicon.png" />
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <!-- page css -->
    <link href="./extra/OrderType.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Core css -->
    <link href="./css/app.min.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <!-- Bootstrap  CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <!--Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <!-- IMPORT FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

</head>

<body>
    <!--Nav Section-->
    <div id="mySidenav" class="sidenav ml-5">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <nav class="navbar navbar-inverse navbar-dark navbar-static-top nav-back-style">
        <button class="navbar-toggler nav-button-mob" style="border: none;" data-toggle="dropdown" type="button" onclick="openNav()">
          <span>&#9776;</span>
        </button>

        <div>
            <button style="border: none; background: transparent;"><i class="fas fa-map-marker-alt fa-color-front-loc fa-color-front-mob fa-2x"></i></button>
            <span class="navbar-text mob-color" id="heading">
            <b>New Delhi,India</b> 
          </span>
        </div>


        <ul class="nav-flex-icons "></ul>
        <li class="nav-item nav-type">
            <a class="nav-link">
                <span><i class="fas fa-bell fa-color-front fa-2x"></i></span>
            </a>
        </li>

        </ul>



        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>

            </ul>

        </div>
        <form class="d-flex form-size">
            <input id="searchbar" class="form-control mr-2 " type="search" placeholder="Search products" aria-label="Search">
        </form>
        <ul class="nav-flex-icons "></ul>
        <li class="nav-item nav-type">
            <a class="nav-link">
                <span><i class="fas fa-shopping-cart fa-color fa-2x"></i></span>
            </a>
        </li>
        <li class="nav-item nav-type nav-cart-space">
            <a class="nav-link ">
                <span><i class="fas fa-bell fa-color fa-2x"></i></span>
            </a>
        </li>
        </ul>

    </nav>
    <!-- mycode end -->
    <!--mycode1 start-->
    <div class="bg-light">
        <div class="container p-4 ">
            <h1 class="h4">Select Order Type</h1>
            <div class=" mx-auto row py-5 my-4">
                <div class="card col-sm-4 mx-auto border-0" style="width: 12rem;">
                    <div class="card-body mx-auto m-4">
                        <div class="form-check my-2">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                            <label class="form-check-label h5 ml-4" for="flexRadioDefault1">
                Home Delivery
              </label>
                        </div>
                        <div class="form-check my-2">
                            <input class="form-check-input form-check " type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                            <label class="form-check-label h5 ml-4" for="flexRadioDefault2">
                Self Pickup
              </label>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-4"></div>
                        <div class="mx-auto button1 mx-auto col-sm-12"><button type="button" class="btn btn-success button"><p class="h4 text-light">Continue</p></button></div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!--mycode1 end-->
    <!-- Core Vendors JS -->
    <script src="./js/vendors.min.js " defer></script>

    <!-- page js -->
    <!-- Carousel JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js " defer></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js "></script>

    <!-- Core JS -->
    <script src="./js/app.min.js "></script>
    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover "]'))
        var popoverList = popoverTriggerList.map(function(popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !(function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) :
                    n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = "2.0 ";
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        })(
            window,
            document,
            "script ",
            "https://connect.facebook.net/en_US/fbevents.js "
        );
        fbq("init ", "497776030646488 ");
        fbq("track ", "PageView ");
    </script>
    <noscript>
    <img height="1 " width="1 " src="https://www.facebook.com/tr?id=497776030646488&ev=PageView &noscript=1 " />
  </noscript>
    <script src="./js/lazyloading.min.js " async></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js " integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js " integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/ " crossorigin="anonymous "></script>
</body>

</html>