<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Specfic Product</title>
  <meta name="have-i-been-pwned-verification" value="7e8033561b1da752725ca93d9cebf1a2" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="/final/images/logo/favicon.png" />
  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <!-- page css -->
  <link href="./extra/Specifcproduct.css" rel="stylesheet">
  <!-- Carousel CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- Core css -->
  <link href="./css/app.min.css" rel="stylesheet" />
  <link href="./css/main.css" rel="stylesheet" />
  <!-- Bootstrap  CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <!--Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
  <!-- IMPORT FONT -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <!--Nav Section-->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
<nav class="navbar navbar-inverse navbar-dark navbar-static-top nav-back-style">
    <button class="navbar-toggler nav-button-mob" style = "border: none;" data-toggle="dropdown" type="button" onclick="openNav()" >
      <span>&#9776;</span>
    </button>


    <div>
      <button style="border: none; background: transparent;"><i class="fas fa-map-marker-alt fa-color-front-loc fa-color-front-mob fa-2x"></i></button>
      <span class="navbar-text mob-color" id="heading">
        <b>New Delhi,India</b>
      </span>
    </div>


    <ul class="nav-flex-icons "></ul>
    <li class="nav-item nav-type">
      <a class="nav-link">
        <span><i class="fas fa-bell fa-color-front fa-2x"></i></span>
      </a>
    </li>

    </ul>



    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>

      </ul>

    </div>
    <form class="d-flex form-size">
      <input id="searchbar" class="form-control mr-2 " type="search" placeholder="Search products" aria-label="Search">
    </form>
    <ul class="nav-flex-icons "></ul>
    <li class="nav-item nav-type">
      <a class="nav-link">
        <span><i class="fas fa-shopping-cart fa-color fa-2x"></i></span>
      </a>
    </li>
    <li class="nav-item nav-type nav-cart-space">
      <a class="nav-link ">
        <span><i class="fas fa-bell fa-color fa-2x"></i></span>
      </a>
    </li>
    </ul>

  </nav>

  <!-- Specific-product -->

  <section class="specific-product">

    <div class="row extra-margin-remove">

      <div class="col-md-2 image-left">
        <img class="w-60 float-left ml-4" src="img/Rectangle 7.jpg" alt="">
        <img class="pt-3 w-60 float-left ml-4" src="img/Rectangle 7.jpg" alt="">
        <img class="pt-3 w-60 float-left ml-4" src="img/Rectangle 7.jpg" alt="">
      </div>

      <div class="col-md-4 middle align-left pl-0">
        <div class="middle-img">
          <img class="extra-width-img" src="img/Rectangle 8 Bug.jpg" alt="">
          <div class="d-md-none">
            <a href="#" id=""><i class="fas fa-heart text-danger"></i></a>
            <a href="#"><i class="fas fa-share"></i></a>
          </div>
        </div>
        <button class="btn btn-lg w-70 bag-button pt-2 pb-2 extra-btn-color">Add to bag</button>
      </div>

      <div class="col-md-5 mt-1 p-0 text">

        <h2 class="mb-2">Light blue t shirt</h2>
        <h4><span class="font-weight-bold">$199</span><span class="text-secondary"> 249</span></h4>
        <h5 class="pt-1 pb-2"><i class="fas fa-star text-success"></i> 4.9 (35 ratings)</h5>
        <h5 class="font-weight-bold">Product info</h5>
        <h5 class="w-75 mt-2 product-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus commodi
          dicta sit eos, nulla aliquam, inventore hic ipsam ipsa doloribus optio sequi accusamus, at expedita.</h5>

        <hr class="mt-4 mb-4">

        <div class="d-flex justify-content-between">
          <h5 class="font-weight mb-2"><a class="extra-toggle-collapse" data-toggle="collapse" href="#collapse2" ><i class="fas fa-shopping-bag text-secondary pr-3"></i>Product Details </a></h5>
          <a class="extra-toggle-collapse" data-toggle="collapse" href="#collapse2" ><i class="fas fa-chevron-down align-right"></i></a>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <p>Loreum ipsum Loreum hshs shvhhsu hsvysx </p>
        </div>


        <hr class="mt-4 mb-4">

        <div class="d-flex justify-content-between">
          <h5 class="font-weight"> <a class="extra-toggle-collapse" data-toggle="collapse" href="#collapse1" ><i class="fas fa-undo-alt text-secondary pr-3"></i>10 Days Return Policy</a></h5>
          <a class="extra-toggle-collapse" data-toggle="collapse" href="#collapse1" ><i class="fas fa-chevron-down align-right"></i></a>
        </div>
        <div id="collapse1" class="panel-collapse collapse">
          <p>Loreum ipsum Loreum hshs shvhhsu hsvysx </p>
        </div>

        <hr class="mt-4 mb-4">

        <div class="d-flex justify-content-between">
          <h5 class="font-weight"><a class="extra-toggle-collapse" data-toggle="collapse" href="#collapse3" ><i class="fas fa-truck text-secondary pr-3"></i>Shipping Information</a></h5>
          <a class="extra-toggle-collapse" data-toggle="collapse" href="#collapse3" ><i class="fas fa-chevron-down"></i></a> 
        </div>
        <div id="collapse3" class="panel-collapse collapse">
          <p>Loreum ipsum Loreum hshs shvhhsu hsvysx </p>
        </div>


        <hr class="mt-4 mb-4">

        <h5 class="font-weight">Reviews</h5>

        <div class="d-flex justify-content-between">
          <h4 class="font-weight-bold">4.9 <span class="text-secondary">/5</span></h4>

          <h6>
            <i class="fas fa-star text-success"></i>
            <i class="fas fa-star text-success"></i>
            <i class="fas fa-star text-success"></i>
            <i class="fas fa-star text-success"></i>
            <i class="fas fa-star text-success"></i>
          </h6>

        </div>
        <br>
        <div class="extra-desk-review">
          <h5 class="pt-1 pb-2"><i class="fas fa-star text-success"></i> 4.5</h5>
          <h5><span class="font-weight-bold">Very Nice</span>
            <br>
            Good quality as described</h5>
            <div class="row">
              <div class="col-5 ">
                <img class="pb-2 extra-img-mob-adjust" src="img/Rectangle 7.jpg" alt="">
              </div>
              <div class="col-5">
                <img class="pb-2 extra-img-mob-adjust" src="img/Rectangle 7.jpg" alt="">
              </div>
            </div>
          <!-- <img class="pb-2" src="img/Rectangle 7.jpg" alt="">
          <img class="pt-2" src="img/Rectangle 7.jpg" alt=""> -->
          <h5 class="pt-2">Gaurav Sharma, Delhi <br>Feb, 2020</h5>
          <hr>
        </div>
      </div>
      
  </section>

  <!-- Core Vendors JS -->
  <script src="./js/vendors.min.js" defer></script>

  <!-- page js -->
  <script src="./js/index.js"></script>
  <!-- Carousel JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.js" defer></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Core JS -->
  <script src="./js/app.min.js"></script>

  <!-- Facebook Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) :
          n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "497776030646488");
    fbq("track", "PageView");
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=497776030646488&ev=PageView
        &noscript=1" />
  </noscript>
  <script src="./js/lazyloading.min.js" async></script>

  <!-- End Facebook Pixel Code -->
</body>

</html>